{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "teams-cli",
  "version": "0.2.1",
  "description": "Read chats through a native Teams reader. Connect each organisation separately in plugin settings.",
  "author": {
    "name": "Richard Slatter"
  },
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "Teams CLI",
        "shortDescription": "Read Teams chats",
        "longDescription": "Read chats through a native Teams reader. Connect each organisation separately in plugin settings. Read-only tools use the account selected for each connection.",
        "developerName": "Richard Slatter",
        "category": "Productivity",
        "capabilities": [
          "Interactive",
          "Read"
        ],
        "defaultPrompt": [
          "Show my connected account.",
          "List my recent Teams chats."
        ],
        "logo": "./assets/teams-cli.png",
        "composerIcon": "./assets/teams-cli.png",
        "websiteURL": "https://cli-plugins.onrender.com/apps/teams-cli"
      }
    }
  },
  "homepage": "https://cli-plugins.onrender.com/apps/teams-cli",
  "repository": "https://github.com/richardslatter/cli-plugins"
}
